apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dotnet-github-actions-artifactory-100625xxx-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/dotnet-github-actions-artifactory-100625xxx-gitops